insert into tipo_pet(codigo, descricao) values(10, 'Cachorro');
insert into tipo_pet(codigo, descricao) values(20, 'Gato');
insert into tipo_pet(codigo, descricao) values(30, 'Ave, Falante');
insert into pessoa(codigo, nome, fone, endereco) values(10, 'Zack', '1111-1111', 'Rua Z');
insert into pessoa(codigo, nome, fone, endereco) values(20, 'Ana', '2222-2222', 'Rua A');
insert into pessoa(codigo, nome, fone, endereco) values(30, 'Bruno', '3333-3333', 'Rua B');
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(100, 10, 'Rex', 10);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(101, 20, 'Mingau', 20);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(102, 10, 'Toto', 10);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(103, 30, 'Louro Jose', 30);
select * from pet where codigo_pes = 10;
select * from pessoa order by nome;
update pessoa set nome = 'Ana Maria', endereco = 'Av. Paulista, 1000' where codigo = 20;
select * from pessoa where codigo = 20;