insert into tipo_pet(codigo, descricao) values(1, 'Cachorro');
insert into tipo_pet(codigo, descricao) values(2, 'Gato');
insert into pessoa(codigo, nome, fone, endereco) values(10, 'Joao', '1111', 'Rua J');
insert into pessoa(codigo, nome, fone, endereco) values(20, 'Maria', '2222', 'Rua M');
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(100, 10, 'Toto', 1);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(200, 20, 'Minie', 2);
update pet set codigo_tipo = 99 where codigo = 100;
update pet set codigo_tipo = 2 where codigo = 100;
update pet set codigo_pes = 20 where codigo = 100;
update pet set codigo_pes = 10 where codigo = 200;
select * from pet order by nome;
vasco da gama
insert into tipo_pet (descricao, codigo) values ('Papagaio', 20);
insert into tipo_pet (nome, codigo) values ('hamster', 21);
insert into pessoa (fone, codigo, nome) values ('85911112222', 20, 'Mariana Invertida');
insert into pessoa (endereco, data_nascimento, nome, codigo, fone) values ('Rua da Bagunça, 123', '15/05/1995', 'Pedro Misturado', 21, '85933334444');